# ConnectElectronics

./: ConnectElectronics.csproj  ConnectElectronics.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AdminController.cs  CartController.cs  DashboardController.cs  HomeController.cs  KategoriController.cs  MarkaController.cs  PorosiController.cs  Porosi_DetajeController.cs  ProduktController.cs  RoleController.cs  UserController.cs  WebApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230514163651_ApplicationUserMigration.Designer.cs  20230514163651_ApplicationUserMigration.cs  20230514170613_MigrimiMigratoion.Designer.cs  20230514170613_MigrimiMigratoion.cs  20230515084338_intial.Designer.cs  20230515084338_intial.cs  20230520190905_Migration1Migration.Designer.cs  20230520190905_Migration1Migration.cs  20230523002342_testMig.Designer.cs  20230523002342_testMig.cs  20230526101720_TestMigration.Designer.cs  20230526101720_TestMigration.cs  20230531224846_testmig.Designer.cs  20230531224846_testmig.cs  20230601202657_test.Designer.cs  20230601202657_test.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: IUserService.cs  SessionExtensions.cs  UserService.cs
Infrastructure/Componets/: KategoriViewComponent.cs  SmallCartViewComponent.cs
Models/: ApplicationUser.cs  CartItem.cs  EditRole.cs  ErrorViewModel.cs  Kategori.cs  Marka.cs  PaginatedList.cs  Porosi.cs  Porosi_Detaje.cs  Produkt.cs
Models/ViewModels/: CartViewModel.cs  ChangePasswordUserViewModel.cs  EditViewModel.cs  RoleViewModel.cs  SmallCartViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  ShowEdit.cshtml
(+89 files in other folders)
