<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ConnectElectronics-0e247506-1f73-49a8-b878-6b29692e4659</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="PayPal" Version="1.9.1" />
		<PackageReference Include="X.PagedList" Version="8.4.7" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
	</ItemGroup>

</Project>